@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&display=swap&subset=cyrillic')

html, body 
    font-family: 'Source Sans Pro', sans-serif
    background-color: #fefefe

*
    outline: none

.border10
    border-radius: 10px 
.border15
    border-radius: 15px 
.border20
    border-radius: 20px 

img 
    max-width: 100%

h3,h4,h5 
    font-weight: 800

.btn
    border-radius: 0

.breadcrumb
    padding: 0
    background: transparent
    font-size: 0.875rem
    & *
        color: #777777